influxdb.url=${INFLUXDB_URL:http://localhost:8086}
influxdb.token=U5BsEr2zJjNRpNsworbQeMSB2FkNKxaCVht0MSRSENDyTQ5kruGWINxas5B8qHRC4LOovCpKM41mZWfIJXurbQ==
influxdb.org=aquarium-project
influxdb.bucket=aquarium

mqtt.brokerUri=${MQTT_BROKER_URI:tcp://localhost:1883}
mqtt.clientId=aquarium-backend
mqtt.username=
mqtt.password=
mqtt.qos=1

mqtt.topics.temperature=aquarium/+/telemetry/temperature
mqtt.topics.ph=aquarium/+/telemetry/ph